<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>820d8678-09fd-443e-8a18-66bda96b3c9e</UserSecretsId>
  </PropertyGroup>

  <!-- Exclude folders/files from code coverage -->
  <ItemGroup>
    <ExcludeFromCodeCoverage Include="Migrations/**/*.cs" />
    <ExcludeFromCodeCoverage Include="wwwroot/**/*.*" />
    <ExcludeFromCodeCoverage Include="obj/**/*.*" />
    <ExcludeFromCodeCoverage Include="Program.cs" />
    <ExcludeFromCodeCoverage Include="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
