# FileIntake

./: .dockerignore  .gitignore  Dockerfile  FileIntake.csproj  FileIntake.sln  Program.cs  README.md  Startup.cs  coverlet.runsettings  docker-compose.yml
FileIntake/: .gitignore  FileIntake.csproj  Program.cs
FileIntake/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+5 more)
FileIntake/Controllers/: AIController.cs  FileIntakeController.cs
FileIntake/Data/: ApplicationDbContext.cs  DbInitializer.cs
FileIntake/Exceptions/: FileProcessingException.cs
FileIntake/Interfaces/: IAiProcessingService.cs  IFileProcessingService.cs
FileIntake/Migrations/: 20251112162801_InitialCreate.cs  20251204153917_AddFileTextToFileRecord.Designer.cs  20251204153917_AddFileTextToFileRecord.cs  ApplicationDbContextModelSnapshot.cs
FileIntake/Models/: AiPageViewModel.cs  AiProcessingResult.cs  ErrorViewModel.cs  FileMetadata.cs  FileProcessingResult.cs  FileRecord.cs  FileTag.cs  UserProfile.cs
FileIntake/Models/Attributes/: AiPromptAttribute.cs
FileIntake/Models/Configuration/: AiServiceOptions.cs
FileIntake/Models/DTO/: AiRequestDto.cs  AiResponseDto.cs
FileIntake/Models/Enums/: AiQueryType.cs
FileIntake/Models/Extensions/: AiPromptExtensions.cs
FileIntake/Properties/: launchSettings.json
FileIntake/Services/: AiProcessingService.cs  FileIntakeService.cs  FileProcessingService.cs
FileIntake/Views/AI/: Index.cshtml
FileIntake/Views/FileIntake/: Index.cshtml
FileIntake/Views/Home/: Index.cshtml
FileIntake/Views/Shared/: _Layout.cshtml
(+74 files in other folders)
