<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage" uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.DataCollection.XPlatCodeCoverageDataCollector, Microsoft.VisualStudio.TestTools.DataCollection.XPlatCodeCoverage, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <!-- <ExcludeByFile>
            
            **/*Areas/Identity/Pages/**/*.cs,
            **/Migrations/**/*.cs,
            **/wwwroot/**/*.*,
            **/obj/**/*.*,
            **/Program.cs,
            **/GlobalUsings.cs
            **/Data/**/*.cs,
            **/FileIntake/Data/**/*.cs
          </ExcludeByFile> -->
          <ExcludeByFile>
            <Exclude>**/Areas/Identity/Pages/**/*.cs</Exclude>
            <Exclude>**/Migrations/**/*.cs</Exclude>
            <Exclude>**/wwwroot/**/*.*</Exclude>
            <Exclude>**/obj/**/*.*</Exclude>
            <Exclude>**/Program.cs</Exclude>
            <Exclude>**/GlobalUsings.cs</Exclude>
            <Exclude>**/Data/**/*.cs</Exclude>
            <Exclude>**/FileIntake/Data/**/*.cs</Exclude>
            <Exclude>**/Views/**/*.cshtml</Exclude>
        </ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>